# gop-web-outsource

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/jpw/springboot/: GoogleIdTokenVerifierFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MongoDBConnection.java  MongoGridFsTemplate.java  SpringBootCRUDApp.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/jpw/springboot/controller/: GroupManagementController.java  PositionManagementController.java  PostManagementController.java  ProfileManagementController.java  SocialController.java  UserManagementController.java
src/main/java/com/jpw/springboot/model/: AbstractModel.java  Activites.java  CommitteeCongressGT.java  CommitteeCongressMembershipGT.java  Connection.java  Districtintrotemplate.java  Districtpopulationtemplate.java  Group.java  LegislatorCongressGT.java  LegislatorOpenState.java  LegislatorOpenStateV2.java  MyCustomDeserializer.java  MyCustomSerializer.java  Notification.java  Position.java  Post.java  PostVO.java  ProfileData.java  ProfileTemplate.java  ProfileTemplates.java  User.java  UserProfile.java
src/main/java/com/jpw/springboot/notification/repository/: NotificationRepository.java
src/main/java/com/jpw/springboot/notification/service/: NotificationPollingService.java
src/main/java/com/jpw/springboot/notification/websocket/: NotificationHandler.java  WebSocketConfig.java
src/main/java/com/jpw/springboot/repositories/: CongressCommitteeMembershipRepository.java  CongressCommitteeRepository.java  CongressDistrictOfficesRepository.java  ConnectionEntityRepository.java  GroupRepository.java  LegislatorCongressGTRepository.java  LegislatorOpenStateRepository.java  LegislatorOpenStateRepositoryV2.java  NotificationRepository.java  PostRepository.java  ProfileDataRepository.java  ProfileTemplateRepository.java  SocialServiceRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/jpw/springboot/service/: FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  LegislatorDataProcessingService.java  LegislatorDataProcessingServiceImpl.java  NotificationPollingService.java  PostService.java  PostServiceImpl.java  ProfileTemplateService.java  ProfileTemplateServiceImpl.java  SocialService.java  SocialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jpw/springboot/util/: CustomErrorType.java  DataConvertor.java  Entities.java  EnumTags.java  GoogleTokenVerifier.java  SystemConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
