#local db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=mongodb5
#spring.data.mongodb.password=password5
#spring.data.mongodb.uri=mongodb://mongodb5:password5@ds263639.mlab.com:63639/gpx-db

#mlab
#spring.data.mongodb.host=ds263639.mlab.com
#spring.data.mongodb.port=63639
#spring.data.mongodb.database=gpx-db
#spring.data.mongodb.username=mongo_007_01
#spring.data.mongodb.password=mongo007

#spring.data.mongodb.uri=mongodb://mongodb5:password5@ds263639.mlab.com:63639/gpx-db
#spring.data.mongodb.uri=mongodb://mongo_007_01:mongo007@cluster0-shard-00-00.h9w7n.mongodb.net:27017,cluster0-shard-00-01.h9w7n.mongodb.net:27017,cluster0-shard-00-02.h9w7n.mongodb.net:27017/gpx?ssl=true&replicaSet=atlas-go4md7-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mongo_007_01:mongo007@cluster0.h9w7n.mongodb.net/gpx?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://mongo_007_01:mongo007@cluster0.h9w7n.mongodb.net:27017/gpx
#spring.data.mongodb.uri=mongodb://mongo_007_01:mongo007@cluster0-shard-00-02.h9w7n.mongodb.net:27017/gpx

#mlab
#spring.data.mongodb.host=cluster0-shard-00-00.h9w7n.mongodb.net,cluster0-shard-00-01.h9w7n.mongodb.net,cluster0-shard-00-02.h9w7n.mongodb.net
#spring.data.mongodb.host=cluster0.h9w7n.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=gpx
#spring.data.mongodb.username=mongo_007_01
#spring.data.mongodb.password=mongo007
#spring.data.mongodb.uri=mongodb+srv://mongo_007_01:mongo007@cluster0.h9w7n.mongodb.net/gpx?retryWrites=true&w=majority

spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

#5000 REQUIRED FOR AWS SERVICE
server.port=5000 
#server.ssl.trust-store=C:/Users/OPSKY/Java/jdk1.8.0_25/jre/lib/security/cacerts
#server.ssl.trust-store-password=jksadmin
#server.ssl.key-store=C:/Users/OPSKY/Java/jdk1.8.0_25/jre/lib/security/cacerts
#server.ssl.key-store-password=jksadmin

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
